{
  "_version": "1.59.0",
  "sap.app": {
    "id": "supplier.approvals",
    "type": "application",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{approvals.pageTitle}}",
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/supplier/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "supplier.approvals.view.App",
      "type": "XML",
      "id": "app"
    },
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.layout": {},
        "sap.suite.ui.commons": {}
      }
    },
    "models": {
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "synchronizationMode": "None",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "supplier.approvals.i18n.i18n",
          "supportedLocales": ["", "en", "tr"],
          "fallbackLocale": "en"
        }
      }
    }
  }
}
